# CSharp-microsoft-certification

./: CSharp-microsoft-certification.sln  README.md
Challenge-Project-variable-data-in-CSharp-main/: Challenge-Project-variable-data-in-CSharp-main.sln
Guided-project-Debugging/: Guided-project-Debugging.sln
Guided-project-Plan-Petting-Zoo-Visi/: Guided-project-Plan-Petting-Zoo-Visi.csproj  Guided-project-Plan-Petting-Zoo-Visi.sln  Program.cs
Guided-project-Work-with-variable-data-in-CSharp-main/: Guided-project-Work-with-variable-data-in-CSharp-main.sln
code-blocks-and-variable-scope/: Program.cs  code-blocks-and-variable-scope.sln
do-doWhile-iteration-loops/: Program.cs  do-doWhile-iteration-loops.csproj
ejercicio-identificacion-conceptos-basicos-formato-de-cadena/: Program.cs  ejercicio-identificacion-conceptos-basicos-formato-de-cadena.csproj  ejercicio-identificacion-conceptos-basicos-formato-de-cadena.sln
ejercicio-identificacion-de-tipos-enteros/: Program.cs  ejercicio-identificacion-de-tipos-enteros.csproj  ejercicio-identificacion-de-tipos-enteros.sln
exercise-conditional-operator/: Program.cs  exercise-conditional-operator.csproj  exercise-conditional-operator.sln
exploracion-de-conversion-y-coercion-tipos-de-datos/: Program.cs  exploracion-de-conversion-y-coercion-tipos-de-datos.csproj  exploracion-de-conversion-y-coercion-tipos-de-datos.sln
iteration-loops/: Program.cs  iteration-loops.csproj  iteration-loops.sln
methods/: Program.cs  methods.sln
methods-that-return-values/: Program.cs  methods-that-return-values.csproj  methods-that-return-values.sln
methods-with-parameters/: Program.cs  methods-with-parameters.csproj  methods-with-parameters.sln
operaciones-en-matrices-metodos-aux/: Program.cs  operaciones-en-matrices-metodos-aux.csproj  operaciones-en-matrices-metodos-aux.sln
switch-statement/: Program.cs  switch-statement.csproj  switch-statement.sln
throw-exceptions/: Program.cs  throw-exceptions.csproj  throw-exceptions.sln
try-catch_exception_handling/: Program.cs  try-catch_exception_handling.csproj  try-catch_exception_handling.sln
uso-metodo-indexOf-Substring/: Program.cs  uso-metodo-indexOf-Substring.csproj  uso-metodo-indexOf-Substring.sln
vscode-debugging-tools/: Program.cs  (+2 more)
(+15 files in other folders)
